<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Progress | EduTech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <i class="bi bi-list toggle-sidebar-btn"></i>
      <a class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">EDUTECH</span>
      </a>
      
    </div><!-- End Logo -->
   
    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="users-profile.html">
        <input type="text" name="query" placeholder="Search Courses" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">
          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi-chat-dots" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Chat with AI"></i>  
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="assistant">
            <div id="chat-container">
              <div id="chat-box"></div>
              <input type="text" id="user-input" placeholder="Type your message here...">
              <button>Send</button>
            </div> 
            </li>
          </ul>
        </li><!-- End Chatbot Icon -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              You have 4 new notifications
              <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi-clock text-warning"></i>
              <div>
                <h4>Reminders</h4>
                <p>Finish your course. It has been a day...</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Progress</h4>
                <p>You have finally finished the course...</p>
                <p>2 days ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi-envelope"></i>
              <div>
                <h4>Message</h4>
                <p>Update your email address to be up...</p>
                <p>3 days ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="ri-tools-fill text-primary"></i>
              <div>
                <h4>Settings</h4>
                <p>Change password succesfully. Reme...</p>
                <p>4 days ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>
            <li class="dropdown-footer">
              <a href="#">Show all notifications</a>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->


        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2"></span>
          </a><!-- End Profile Iamge Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                <i class="bi bi-person"></i>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="settings.html">
                <i class="bi bi-gear"></i>
                <span>Account Settings</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-contact.html">
                <i class="bi bi-question-circle"></i>
                <span>Help</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="pages-login.html">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>Log In</span>
              </a>
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link collapsed" href="index.html">
          <i class="bx bxs-home"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link collapsed" href="courses.html">
            <i class="bi-journal-text"></i>
            <span>Courses</span>
          </a>
        </li>
        
      </li><!-- End Course Nav -->

      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi-bar-chart-line"></i>
          <span>Progress</span>
        </a>
      </li><!-- End Dashboard Nav -->


      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="settings.html">
          <i class="bi-gear"></i>
          <span>Settings</span>
        </a>
      </li><!-- End Settings Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->



    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Progress (sample)</h1>     
    </div><!-- End Page Title -->
      
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-8">
          <div class="row">

          

            <!-- Course Status -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="card-body">
                  <h5 class="card-title">Course Status</h5>

                  <table class="table table-borderless datatable">
                    <thead>
                      <tr>
                        <th scope="col">Courses</th>
                        <th scope="col">Category</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="course-python.html" class="text-primary">Web Development: Introduction to Python</a></td>
                        <td>Technology</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td><a href="course-equation.html" class="text-primary">Algebra: Equations and Inequalities</a></td>
                        <td>Mathematics</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td><a href="course-astronomy.html" class="text-primary">Astronomy: Study of Space and Time</a></td>
                        <td>Science</td>
                        <td><span class="badge bg-success">Completed</span></td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Course Status -->

  
            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                <div class="card-body pb-0">
                  <h5 class="card-title">Suggested Courses</h5>

                  <table class="table table-borderless">
                    <thead>
                      <tr>
                        <th scope="col">Courses</th>
                        <th scope="col"></th>
                        <th scope="col">Category</th>
                      </tr>
                    </thead>
                    
                    <tbody>
                      <tr>
                        <th scope="row"><a href="#"><img src="assets/img/sample-1.jpg" alt=""></a></th>
                        <td><a href="course-html.html" class="text-primary fw-bold">Web Development: Introduction to HTML</a></td>
                        <td class="fw-bold">Technology</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="assets/img/sample-2.jpg" alt=""></a></th>
                        <td><a href="course-css.html" class="text-primary fw-bold">Web Development: Introduction to CSS</a></td>
                        <td class="fw-bold">Technology
                        </td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="assets/img/sample-3.jpg" alt=""></a></th>
                        <td><a href="course-c++.html" class="text-primary fw-bold">Web Development: Introduction to C++</a></td>
                        <td class="fw-bold">Technology</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="assets/img/sample-4.jpg" alt=""></a></th>
                        <td><a href="course-graphs.html" class="text-primary fw-bold">Algebra: Systems of Equations and Graphs</a></td>
                        <td class="fw-bold">Mathematics</td>
                      </tr>
                      <tr>
                        <th scope="row"><a href="#"><img src="assets/img/sample-5.jpg" alt=""></a></th>
                        <td><a href="course-astrobiology.html" class="text-primary fw-bold">Astrobiology: Search for Life in the Universe</a></td>
                        <td class="fw-bold">Science</td>
                      </tr>
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>
        </div><!-- End Left side columns -->

        <!-- Right side columns -->
        <div class="col-lg-4">
          
          <!-- List group with Advanced Contents -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Progress</h5>
              <div class="list-group">
                <a href="course-python.html" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Web Development: Introduction to Python</h6>
                    <small>50%</small>
                  </div>
                  <div class="progress mt-3">
                    <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a>
                <a href="course-equation.html" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Algebra: Equations and Inequalities</h6>
                    <small class="text-muted">25%</small>
                  </div>
                  <div class="progress mt-3">
                    <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a>
                <a href="course-astronomy.html" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Astronomy: Study of Space and Time</h6>
                    <small class="text-muted">100%</small>
                  </div>
                  <div class="progress mt-3">
                    <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </a>
              </div>
            </div>
            </div><!-- End List group Advanced Content -->

            
          <!-- Budget Report -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Your Courses</h6>
                </li>
                <li><a class="dropdown-item" href="#">General</a></li>
                <li><a class="dropdown-item" href="#">Introduction to Web Development</a></li>
                <li><a class="dropdown-item" href="#">Algebra: Equations and Inequalities</a></li>
                <li><a class="dropdown-item" href="#">Astronomy: Space and Time

                </a></li>
              </ul>
            </div>

            <div class="card-body pb-0">
              <h5 class="card-title">Skills Analytics <span>| General</span></h5>
              <div id="budgetChart" style="min-height: 340px;" class="echart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  var budgetChart = echarts.init(document.querySelector("#budgetChart")).setOption({
                    legend: {
                    },
                    radar: {
                      // shape: 'circle',
                      indicator: [{
                          name: 'Analysis',
                          max: 10000
                        },
                        {
                          name: 'Logic',
                          max: 10000
                        },
                        {
                          name: 'Solving',
                          max: 10000
                        },
                        {
                          name: 'Grammar',
                          max: 10000
                        },
                        {
                          name: 'Coding',
                          max: 10000
                        },
                        {
                          name: 'Visual',
                          max: 10000
                        }
                      ]
                    },
                    series: [{
                      name: 'Budget vs spending',
                      type: 'radar',
                      data: [{
                          value: [6000, 5500, 3000, 7500, 6800, 8000],
                        },
                        
                      ]
                    }]
                  });
                });
              </script>

            </div>
          </div><!-- End Budget Report -->



        </div><!-- End Right side columns -->

      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; 2025 Copyright <strong><span>EduTech</span></strong>. All Rights Reserved.
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>